SANITY_AUTH_TOKEN=
SANITY_PROJECT_ID=
SANITY_DATASET=
MANDRILL_API_KEY=
MAILCHIMP_API_KEY=
MAILCHIMP_SERVER=
MAILCHIMP_COMPANY=
MAILCHIMP_USER_ID=
MAILCHIMP_AUDIENCE_ID=
EMAIL_FROM=
EMAIL_NAME=
EMAIL_TO=
FIREBASE_CONFIG=